.filters {
  /* text-align: center; */
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  margin-bottom: 30px;
}

.filters button {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filters button.active {
  background-color: #beb45a;
}

.filters img {
  width: 18px;
  height: 18px;
}

.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding-inline: clamp(0.9375rem, -5.1144rem + 19.3662vw, 18.125rem);
}

/* Animation pour les images */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(-50px, -30px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}

/* Application de l'animation aux éléments de la galerie */
.gallery-content .gallery-item {
  width: 100%;
  aspect-ratio: 1/1;
  height: auto;
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0; /* Assure que l'image commence invisible avant l'animation */
  transform: translate(-50px, -30px);
  cursor: pointer;
}

@media (min-width: 575px) {
  .gallery-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .gallery-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
